<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="EADProj.menu" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/menu.css">
    <!--Bootstrap theme link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Bootstrap css link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />

    <title>Learn With Likey!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
         * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        ul.menuUL {
          padding: 0;
          margin: 0 auto;
          list-style: none;
          background-color:#212121;
        }

        ul.menuUL li {
          list-style: none;
          display: inline-block;
        }

        /* .header */
        .header {
          font-family: "Poppins", sans-serif;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 80px;
          background: #212121;
          padding: 0 30px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          font-size: 16px;
        }

        /* .serch-box */
        .search-box {
          display: none;
        }

        .search-box .form-group input[type="text"] {
          width: 100%;
          padding: 25px;
          background: #ddd;
          border: 0;
          color: #ffa31a;
          font-size: 24px;
        }

        /* .logo */
        .logo {
          text-transform: capitalize !important;
          color: #ffa31a !important;
          font-size:20px !important;
          margin-bottom:0;
          font-family: "Poppins", sans-serif;
        }

        /* .header-menu */
        .responsive-menu {
          display: none;
          color: #ffa31a;
          font-size: 24px;
          cursor: pointer;
        }
        .header-menu ul li a,
        .head-social-link ul li a {
          display: block;
          padding: 0 15px;
          font-size: 16px;
          text-decoration: none;
          text-transform: capitalize;
          color: #fff;
          transition: 0.5s all;
        }

        .head-social-link ul li a {
          font-size: 15px;
          padding: 0 5px;
          color: #fff;
        }

        .header-menu ul li a:hover,
        .header-menu ul li a.menu-active {
            color: #fff !important;
            background-color: #ffa31a !important;
            border-color: #ffa31a !important;
        }
        .head-social-link ul li a:hover {
          color: #ffa31a;
        }

        @media screen and (max-width: 1199px) {
          .header-menu {
            position: relative;
          }
          .responsive-menu {
            display: flex;
            float: left;
          }
          .responsive-sub-menu {
            display: none;
          }
          .responsive-sub-menu {
            display: block !important;
            position: absolute;
            top: 65px;
            background: #fff;
            order: 1;
            transform: translateX(-160px);
            transition: 0.7s linear;
          }

          .responsive-active-sub-menu {
            transform: translateX(0px);
          }
          .logo {
              display: none;
            order: 2;
          }
          .responsive-sub-menu.responsive-active-sub-menu > li {
            width: 100%;
            padding: 5px 0;
          }
          .head-social-link {
            order: 3;
          }
        } /*max-width:1199px*/

        @media screen and (max-width: 991px) {
        } /*max-width:991px*/

        @media screen and (max-width: 767px) {
        } /*max-width:767px*/

       
       .menuBtn {
           color: white !important;
           background: none !important;
           border: none !important;
           margin: 0 auto !important;
           padding: 0 15px !important;
           text-align: center !important;
           width: 100% !important;
       }



    </style>
</head>
<body id="page-top" class="index">
<asp:Panel ID="menuPanel" runat="server">
    <div class="header">
        <div class="logo">
            <h2 class="logo">Likey</h2>
        </div>


        <div class="header-menu" style="width: 100%;">
          <div class="responsive-menu"><i class="fa fa-bars"></i></div>
        <form runat="server">
            <ul class="responsive-sub-menu menuUL" style="z-index: 100; display: flex; float: left;">
                <li style="display: flex;"><asp:Button runat="server" ID="homeBtn" class="menuBtn" Text="Home" OnClientClick="redirectHome()" OnClick="homeBtn_Click" /></li>
                <li style="display: flex;"><asp:Button runat="server" ID="shopAllBtn" class="menuBtn" Text="Shop" OnClientClick="redirectShop()" OnClick="shopAllBtn_Click" /></li>
                <li style="display: flex;"><asp:Button id="btn" runat="server" class="menuBtn" Text="Features" /></li>
            </ul>
                    
            <div class="head-social-link" style="float: right;">
                <ul class="menuUL">
                    <li><asp:Button class="menuBtn" ID="loginBtn" runat="server" Text="Login" OnClick="redirectLogin" /></li>
                    <li><asp:Button class="menuBtn" ID="registerBtn" runat="server" Text="Register" OnClick="redirectRegister"/></li>
                    <li><asp:LinkButton ID="ProfileIcon" Visible="False" runat="server" CssClass="btn btn-small btn-primary"><i class="fas fa-user-alt"></i>&nbsp;Profile</asp:LinkButton></li>
                </ul>

            </div>
        </form>
                
    </div>
</div>
</asp:Panel>

    

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/bootstrap.bundle.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function() {
      $(".responsive-menu").click(function() {
        $(".responsive-sub-menu").toggleClass("responsive-active-sub-menu");
      });
    });
</script>
</html>